//group 'com.lv'
//version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'



jar {
    baseName = 'springBoot_gradle'
    version =  '0.1.0'
}

repositories {
    mavenCentral() //使用maven仓库，也支持URL方式
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-redis")

    compile("org.springframework.boot:spring-boot-starter-aop")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")

    compile('org.springframework.boot:spring-boot-devtools:1.4.3.RELEASE')

    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'javax.servlet:jstl:1.2'
    //compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("mysql:mysql-connector-java:5.1.21")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile("junit:junit")

}

bootRun {
    addResources = true
}

